<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Final Project</title>
  <link rel="stylesheet" href="style1.css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>

<body>
  <header>
    <h1 id="top">Final Project</h1>
  </header>

  <main>
    <p>La photographie, c'est avant tout capturer un moment, faire "revivre" une scène ou un sujet à travers une image fixe.

      Mais ce qui est le plus important , c'est d'avoir un œil artistique, savoir composer une image, utiliser la lumière de manière créative.</p>

    <p>Il faut aussi faire preuve de patience parfois pour obtenir le cliché parfait, ne pas hésiter à retenter ta chance si quelque chose ne va pas.

      Et bien sûr, la post-production est importante pour affiner le rendu final, corriger les éventuels défauts d'éclairage</p>
    <br><br>
    <div class = "grid">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200"alt="Red" width="200">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Orange" width="200">


        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Yellow" width="200">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Green" width="200">


        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Blue" width="200">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Indigo" width="200">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Purple" width="200">

        <img class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="Pink" width="200">

        <img id="ing ing1" class="ing" src="https://buffer.com/cdn-cgi/image/w=1000,fit=contain,q=90,f=auto/library/content/images/size/w1200/2023/10/free-images.jpg" alt="Red" width="200" alt="White" width="200">


    </div>
  </main>

  <footer>
    <a href="#top">Jump to the Top</a>
  </footer>
</body>

</html>
